{
  "name": "vuestic-admin",
  "private": true,
  "version": "3.1.0",
  "scripts": {
    "prepare": "cd ../function && tygo generate && cd ../frontend",
    "dev": "vite",
    "build": "pnpm run lint && vue-tsc --noEmit && vite build",
    "build:ci": "vite build",
    "start:ci": "serve -s ./dist",
    "prelint": "pnpm run format",
    "lint": "eslint \"./src/**/*.{ts,js,vue}\" --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,vue}": [
      "pnpm run lint"
    ]
  },
  "dependencies": {
    "@eslint/config-array": "^0.19.1",
    "@eslint/object-schema": "^2.1.5",
    "@floating-ui/dom": "^1.6.13",
    "@gtm-support/vue-gtm": "^2.2.0",
    "@types/lodash": "^4.17.14",
    "@vuestic/compiler": "latest",
    "@vuestic/tailwind": "^0.1.5",
    "@vueuse/core": "^10.11.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "chartjs-chart-geo": "^4.3.4",
    "epic-spinners": "^2.0.0",
    "flag-icons": "^6.15.0",
    "ionicons": "^4.6.3",
    "lodash": "^4.17.21",
    "medium-editor": "^5.23.3",
    "pinia": "^2.3.0",
    "register-service-worker": "^1.7.2",
    "sass": "^1.83.4",
    "serve": "^14.2.4",
    "uuid": "^11.0.5",
    "vue": "3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.5.0",
    "vuestic-ui": "^1.10.3"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^1.6.0",
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-interactions": "^7.6.20",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/blocks": "^7.6.20",
    "@storybook/test": "^8.5.0",
    "@storybook/vue3": "^7.6.20",
    "@storybook/vue3-vite": "^7.6.20",
    "@types/medium-editor": "^5.0.8",
    "@types/node": "^20.17.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-vue": "^9.32.0",
    "lint-staged": "^15.4.1",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "storybook": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.0"
  }
}
